openziti/ziti-webhook-action-py/action.yml
name: Ziti Webhook Action - Python
description: POST the GitHub webhook payload over a Ziti network
branding:
  icon: zap
  color: red
inputs:
  zitiId:
    description: Identity JSON for an enrolled Ziti endpoint
    required: true
  webhookUrl:
    description: Ziti URL for posting the payload
    required: true
  eventJson:
    description: GitHub event JSON (github.event)
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

openziti/ziti-webhook-action-py/.github/workflows/zhook.yml
- uses: ./  # uses self to surface any issues in current branch
  if: |
    github.repository_owner == 'openziti'
    && ((github.event_name != 'pull_request_review')
    || (github.event_name == 'pull_request_review' && github.event.review.state == 'approved'))
  with:
    zitiId: ${{ secrets.ZITI_WEBHOOK_IDENTITY }}
    # webhookUrl: http://httpbin.ziti/post
    webhookUrl: http://webhookz.ziti/post
    eventJson: ${{ toJson(github.event) }}

openziti/ziti-webhook-action-py/.github/workflows/zhook.yml
- uses: ./  # uses self to surface any issues in current branch
  if: |
    github.repository_owner == 'openziti'
    && ((github.event_name != 'pull_request_review')
    || (github.event_name == 'pull_request_review' && github.event.review.state == 'approved'))
  with:
    zitiId: ${{ secrets.ZITI_MATTERMOST_IDENTITY }}
    webhookUrl: http://httpbin.ziti/post
    eventJson: ${{ toJson(github.event) }}